# StockApp

./: .gitignore  StockApp.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Mapping/: StockMapping.cs
DbContext/: Persistence.csproj  ServiceExtensions.cs
DbContext/Context/: ApplicationDBContext.cs  IApplicationDBContext.cs
DbContext/Migrations/: 20240318114323_Init.Designer.cs  20240318114323_Init.cs  ApplicationDBContextModelSnapshot.cs
DbContext/Modal/: StockModal.cs  StockRequestModal.cs
DbContext/Repositories/: IStockRepository.cs  StockRepository.cs
JWTToken/: Dockerfile  JWTToken.csproj  JWTToken.http  JWTToken.sln  Program.cs  appsettings.json
JWTToken/Controllers/: AuthenticationController.cs
JWTToken/Migrations/: 20240321124444_Inita.Designer.cs  20240321124444_Inita.cs  20240321125629_AddSeed.Designer.cs  20240321125629_AddSeed.cs  ApplicationDBContextModelSnapshot.cs
JWTToken/Model/: ApplicationDBContext.cs  Response.cs
JWTToken/Properties/: launchSettings.json
StockApp.Trade/: Program.cs  StockApp.Trade.csproj  StockApp.Trade.http  appsettings.json
StockApp.Trade.Core.Application/: ServiceExtensions.cs  StockApp.Trade.Core.Application.csproj
StockApp.Trade.Core.Application/Mapping/: TradeMapping.cs
StockApp.Trade.Core.Persistance/: ServiceExtensions.cs  StockApp.Trade.Core.Persistance.csproj
StockApp.Trade.Core.Persistance/Context/: ApplicationDBContext.cs  IApplicationDBContext.cs
StockApp.Trade.Core.Persistance/Migrations/: 20240321091249_Update key.Designer.cs  (+2 more)
StockApp.Trade/Controllers/: AuthenticationController.cs  StockTradeController.cs
StockApp.Trade/Properties/: launchSettings.json
StockApp.Trade/Service/: ITradeService.cs  IUserService.cs  TokenService.cs  TradeService.cs  UserAuthenticateService.cs  UserService.cs
WebApies/: Program.cs  StockApp.Stock.csproj  WebApies.http
(+17 files in other folders)
